<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>My first three.js app</title>
		<style>
			body { 
				margin: 0;
				overflow: hidden; 
			}
			#legend {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: rgba(255, 255, 255, 0.521);
            padding: 10px;
            border-radius: 5px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            z-index: 10;
			}
			#legend h3 {
				margin: 0 0 10px 0;
			}
			#legend ul {
				list-style: none;
				padding: 0;
				margin: 0;
			}
			#legend li {
				margin-bottom: 5px;
			}
			 /* Stile per la legenda espansa */
			 .expanded {
            width: auto;
            height: auto;
			}
			/* Stile per la legenda compressa */
			.collapsed {
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.collapsed #commands {
				display: none;
			}
		</style>
	</head>
	<body>
		<div id="legend" class="collapsed">
			<h3> <img src="/icons/info-circle.svg"> Commands</h3>
			<div id="commands">
				<ul>
					<li><img src="/icons/p-circle.svg"> Pause/Resume</li>
					<li><img src="/icons/arrow-up.svg"> Increase force magnitude</li>
					<li><img src="/icons/arrow-down.svg"> Decrease force magnitude</li>
					<li><img src="/icons/arrow-right.svg"> Rotate the force right</li>
					<li><img src="/icons/arrow-left.svg"> Rotate the force left</li>
					<li><img src="/icons/arrow-return-left.svg"> Apply the force</li>
				</ul>
			</div>
		</div>
        <script type="module" src="./main.js"></script>
	</body>
</html>